In [4]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler

In [5]:
pd.set_option("display.max_columns", None) #print ettiğimizde bütün sütunları getir
pd.set_option("display.float_format", lambda x: '%.5f' % x)

In [6]:
df_ = pd.read_excel("/Users/huseyinefkanalp/Desktop/DataScience/Miuul/crmAnalytics/datasets/online_retail_II.xlsx", sheet_name = "Year 2009-2010")

In [18]:
df = df_.copy()
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95000,13085.00000,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75000,13085.00000,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75000,13085.00000,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10000,13085.00000,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25000,13085.00000,United Kingdom

In [19]:
df.isnull().sum() #eksik değerler

Invoice             0
StockCode           0
Description      2928
Quantity            0
InvoiceDate         0
Price               0
Customer ID    107927
Country             0
dtype: int64

In [20]:
#Invoice sütunun içinde C içeren satırları sildik çünkü C içerenler iade
#tilda  = olanları getirme
df = df[~df["Invoice"].str.contains("C", na=False)] 
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95000,13085.00000,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75000,13085.00000,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75000,13085.00000,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10000,13085.00000,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25000,13085.00000,United Kingdom

In [21]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Quantity,515255.00000,10.95663,104.35401,-9600.00000,1.00000,3.00000,10.00000,19152.00000
Price,515255.00000,3.95637,127.68856,-53594.36000,1.25000,2.10000,4.21000,25111.09000
Customer ID,407695.00000,15368.50411,1679.79570,12346.00000,13997.00000,15321.00000,16812.00000,18287.00000

In [22]:
df = df[df["Quantity"]>0]
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Quantity,513134.00000,11.71543,92.97472,1.00000,1.00000,3.00000,10.00000,19152.00000
Price,513134.00000,3.97273,127.95193,-53594.36000,1.25000,2.10000,4.21000,25111.09000
Customer ID,407695.00000,15368.50411,1679.79570,12346.00000,13997.00000,15321.00000,16812.00000,18287.00000

In [24]:
#df deki eksik değerleri kalıcı bir şekilde sildik
df.dropna(inplace = True)
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Quantity,407695.00000,13.58669,96.84223,1.00000,2.00000,5.00000,12.00000,19152.00000
Price,407695.00000,3.29419,34.75666,0.00000,1.25000,1.95000,3.75000,10953.50000
Customer ID,407695.00000,15368.50411,1679.79570,12346.00000,13997.00000,15321.00000,16812.00000,18287.00000

In [25]:
df["TotalPrice"]= df["Quantity"]*df["Price"]
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,TotalPrice
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95000,13085.00000,United Kingdom,83.40000
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75000,13085.00000,United Kingdom,81.00000
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75000,13085.00000,United Kingdom,81.00000
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10000,13085.00000,United Kingdom,100.80000
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25000,13085.00000,United Kingdom,30.00000

In [27]:
cltv_c = df.groupby("Customer ID").agg({"Invoice": lambda x: x.nunique(),
                                        "Quantity": lambda x: x.sum(),
                                        "TotalPrice": lambda x: x.sum()})
cltv_c

             Invoice  Quantity  TotalPrice
Customer ID
12346.00000       11        70   372.86000
12347.00000        2       828  1323.32000
12348.00000        1       373   222.16000
12349.00000        3       993  2671.14000
12351.00000        1       261   300.93000
...              ...       ...         ...
18283.00000        6       336   641.77000
18284.00000        1       494   461.68000
18285.00000        1       145   427.00000
18286.00000        2       608  1296.43000
18287.00000        4      1427  2345.71000

[4314 rows x 3 columns]

In [28]:
cltv_c.columns = ["total_transaction", "total_unit", "total_price"]
cltv_c

             total_transaction  total_unit  total_price
Customer ID
12346.00000                 11          70    372.86000
12347.00000                  2         828   1323.32000
12348.00000                  1         373    222.16000
12349.00000                  3         993   2671.14000
12351.00000                  1         261    300.93000
...                        ...         ...          ...
18283.00000                  6         336    641.77000
18284.00000                  1         494    461.68000
18285.00000                  1         145    427.00000
18286.00000                  2         608   1296.43000
18287.00000                  4        1427   2345.71000

[4314 rows x 3 columns]

In [47]:
#1Average Order Valur(total_price / total_transcation)

In [35]:
cltv_c["average_order_value"] = cltv_c["total_price"]/cltv_c["total_transaction"]

In [36]:
#2 Purchase Frequency (total_transaction / total_number_of_customers)

In [46]:
cltv_c["purchase_frequency"] = cltv_c["total_transaction"]/cltv_c.index.nunique()

In [ ]:
#3 Repeat Rate (1den fazla alışveriş yapmış müşteriler / tüm müşteriler)
#Churn Rate(1- Repeat Rate)

In [45]:
repeat_rate = cltv_c[cltv_c["total_transaction"]>1].shape[0]/cltv_c.shape[0]
churn_rate = 1 - repeat_rate

In [ ]:
#4 Profit Margin(total_price * 0.10)

In [49]:
cltv_c["profit_margin"] = cltv_c["total_price"]*0.10
cltv_c

,total_transaction,total_unit,total_price,average_order_value,purchase_frequency,profit_margin
Customer ID,,,,,,
12346.00000,11,70,372.86000,33.89636,0.00255,37.28600
12347.00000,2,828,1323.32000,661.66000,0.00046,132.33200
12348.00000,1,373,222.16000,222.16000,0.00023,22.21600
12349.00000,3,993,2671.14000,890.38000,0.00070,267.11400
12351.00000,1,261,300.93000,300.93000,0.00023,30.09300
...,...,...,...,...,...,...
18283.00000,6,336,641.77000,106.96167,0.00139,64.17700
18284.00000,1,494,461.68000,461.68000,0.00023,46.16800
18285.00000,1,145,427.00000,427.00000,0.00023,42.70000
18286.00000,2,608,1296.43000,648.21500,0.00046,129.64300
18287.00000,4,1427,2345.71000,586.42750,0.00093,234.57100

In [ ]:
#5 Customer Value(average_order_value * purchase_frequency)

In [53]:
cltv_c["customer_value"] = cltv_c["average_order_value"]*cltv_c["purchase_frequency"]

In [ ]:
#6 Customer Life Time Value (cutomer_value / churn_rate) * profit_margin

In [54]:

cltv_c["customer_life_time_value"] = (cltv_c["customer_value"] / churn_rate) * cltv_c["profit_margin"]
cltv_c

,total_transaction,total_unit,total_price,average_order_value,purchase_frequency,profit_margin,customer_value,customer_life_time_value
Customer ID,,,,,,,,
12346.00000,11,70,372.86000,33.89636,0.00255,37.28600,0.08643,9.78357
12347.00000,2,828,1323.32000,661.66000,0.00046,132.33200,0.30675,123.23546
12348.00000,1,373,222.16000,222.16000,0.00023,22.21600,0.05150,3.47326
12349.00000,3,993,2671.14000,890.38000,0.00070,267.11400,0.61918,502.11041
12351.00000,1,261,300.93000,300.93000,0.00023,30.09300,0.06976,6.37290
...,...,...,...,...,...,...,...,...
18283.00000,6,336,641.77000,106.96167,0.00139,64.17700,0.14876,28.98443
18284.00000,1,494,461.68000,461.68000,0.00023,46.16800,0.10702,14.99989
18285.00000,1,145,427.00000,427.00000,0.00023,42.70000,0.09898,12.83103
18286.00000,2,608,1296.43000,648.21500,0.00046,129.64300,0.30052,118.27803
18287.00000,4,1427,2345.71000,586.42750,0.00093,234.57100,0.54374,387.21713

In [56]:
cltv_c.sort_values(by = "customer_life_time_value", ascending = False).head()

,total_transaction,total_unit,total_price,average_order_value,purchase_frequency,profit_margin,customer_value,customer_life_time_value
Customer ID,,,,,,,,
18102.00000,89,124216,349164.35000,3923.19494,0.02063,34916.43500,80.93749,8579573.77276
14646.00000,78,170342,248396.50000,3184.57051,0.01808,24839.65000,57.57916,4342070.45829
14156.00000,102,108107,196566.74000,1927.12490,0.02364,19656.67400,45.56484,2719105.08615
14911.00000,205,69722,152147.57000,742.18327,0.04752,15214.75700,35.26833,1629055.80978
13694.00000,94,125893,131443.19000,1398.33181,0.02179,13144.31900,30.46898,1215855.89003

In [57]:
#segmentlere ayırma
cltv_c["segment"] = pd.qcut(cltv_c["customer_life_time_value"],4,labels= ["D","C","B","A"])

In [59]:
cltv_c.head()

,total_transaction,total_unit,total_price,average_order_value,purchase_frequency,profit_margin,customer_value,customer_life_time_value,segment
Customer ID,,,,,,,,,
12346.00000,11,70,372.86000,33.89636,0.00255,37.28600,0.08643,9.78357,C
12347.00000,2,828,1323.32000,661.66000,0.00046,132.33200,0.30675,123.23546,B
12348.00000,1,373,222.16000,222.16000,0.00023,22.21600,0.05150,3.47326,D
12349.00000,3,993,2671.14000,890.38000,0.00070,267.11400,0.61918,502.11041,A
12351.00000,1,261,300.93000,300.93000,0.00023,30.09300,0.06976,6.37290,D

In [61]:
cltv_c.groupby("segment").agg({"count","mean","sum"})

        total_transaction              total_unit                total_price  \
                     mean count    sum       mean count      sum        mean
segment
D                 1.22892  1079   1326  109.00463  1079   117616   178.18826
C                 2.00371  1078   2160  283.05659  1078   305135   475.89652
B                 3.76902  1078   4063  680.15863  1078   733211  1131.35918
A                10.81186  1079  11666 4062.33735  1079  4383262  6401.40546

                            average_order_value                     \
        count           sum                mean count          sum
segment
D        1079  192265.13000           157.37300  1079 169805.46550
C        1078  513016.45300           294.45487  1078 317422.35514
B        1078 1219605.20000           389.72832  1078 420127.12365
A        1079 6907116.49100           670.96592  1079 723972.22347

        purchase_frequency               profit_margin                     \
                      mean count     sum          mean count          sum
segment
D                  0.00028  1079 0.30737      17.81883  1079  19226.51300
C                  0.00046  1078 0.50070      47.58965  1078  51301.64530
B                  0.00087  1078 0.94182     113.13592  1078 121960.52000
A                  0.00251  1079 2.70422     640.14055  1079 690711.64910

        customer_value                  customer_life_time_value        \
                  mean count        sum                     mean count
segment
D              0.04130  1079   44.56772                  2.64071  1079
C              0.11031  1078  118.91897                 16.86852  1078
B              0.26225  1078  282.70867                 96.05739  1078
A              1.48387  1079 1601.09330              23408.05843  1079


                   sum
segment
D           2849.32790
C          18184.26342
B         103549.86329
A       25257295.04118